STTTTTTTTTTTTioTTTTTTTTTTTTA
LpppppppppppplrppppppppppppR
Lp1tt2p1ttt2plrp1ttt2p1tt2pR
LPl  rpl   rplrpl   rpl  rPR
Lp3bb4p3bbb4p34p3bbb4p3bb4pR
LppppppppppppppppppppppppppR
Lp1tt2p12p1tttttt2p12p1tt2pR
Lp3bb4plrp3bbasbb4plrp3bb4pR
LpppppplrpppplrpppplrppppppR
DBBBB2pldtt2 lr 1ttfrp1BBBBF
     Lplsbb4 34 3bbarpR     
     Lplr    &     lrpR     
     Lplr [=<__>=] lrpR     
TTTTT4p34 |      / 34p3TTTTT
      p   |* ( ) /   p      
BBBBB2p12 |      / 12p1BBBBB
     Lplr {------} lrpR     
     Lplr          lrpR     
     Lplr 1tttttt2 lrpR     
STTTT4p34 3bbasbb4 34p3TTTTA
LpppppppppppplrppppppppppppR
Lp1tt2p1ttt2plrp1ttt2p1tt2pR
Lp3barp3bbb4p34p3bbb4plsb4pR
LPpplrppppppp^ ppppppplrppPR
jt2plrp12p1tttttt2p12plrp1tk
nb4p34plrp3bbasbb4plrp34p3bm
LpppppplrpppplrpppplrppppppR
Lp1ttttfdtt2plrp1ttfdtttt2pR
Lp3bbbbbbbb4p34p3bbbbbbbb4pR
LppppppppppppppppppppppppppR
DBBBBBBBBBBBBBBBBBBBBBBBBBBF
